# visionserver

./: .gitignore  Dockerfile  LICENSE  README.md  ROADMAP.md  commands.txt  docker-compose.yml  zip_code.ps1
ffmpeg/: Dockerfile
ffmpeg/root/: ffmpegwrapper.sh
front/exclusiva-vision/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
front/exclusiva-vision/src/: global.scss  index.html  main.ts
nginx/: nginx.conf
server/: Dockerfile  Dockerfile.orchestrator  VisionServer.sln
server/Vision.Data/: Vision.Data.csproj
server/Vision.Data/Context/: VisionContext.cs
server/Vision.Data/Interfaces/: ICameraRepository.cs  IGroupRepository.cs  IRepositoryBase.cs  ISpecification.cs  IUser.cs  SpecificationEvaluator.cs
server/Vision.Data/Migrations/: 20241006142144_one.Designer.cs  20241006142144_one.cs  20241007221337_server-config.Designer.cs  20241007221337_server-config.cs  20241007222323_InitialMigration.Designer.cs  20241007222323_InitialMigration.cs  20241009225054_Initial.cs  (+6 more)
server/VisionAPI/: Program.cs  VisionAPI.csproj
server/VisionAPI/Configuration/: ApiConfig.cs  AppSettings.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  Migration.cs
server/VisionAPI/Controllers/: AuthController.cs  CamerasController.cs  GroupsController.cs  MainController.cs
server/VisionAPI/Extensions/: CustomAuthorize.cs  IdentyMensagensPortugues.cs
server/VisionAPI/Indentity/: CustomAuthorize.cs  EmailBasedUserIdProvider.cs  IdentityUser.cs
server/VisionAPI/Middlewares/: AntiXssMiddleware.cs
server/VisionAPI/Notifications/: INotificador.cs  Notificacao.cs  Notificador.cs
server/VisionAPI/Properties/: launchSettings.json
server/VisionAPI/Services/: BaseService.cs
server/VisionAPI/Tools/: Date.cs
server/VisionAPI/ViewModels/: UserViewModel.cs
server/VisionOrchestrator/: Program.cs  VisionOrchestrator.csproj
(+56 files in other folders)
