FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["VisionOrchestrator/VisionOrchestrator.csproj", "VisionOrchestrator/"]
COPY ["Vision.Data/Vision.Data.csproj", "Vision.Data/"]
RUN dotnet restore "VisionOrchestrator/VisionOrchestrator.csproj"
COPY . .
WORKDIR "/src/VisionOrchestrator"
RUN dotnet build "./VisionOrchestrator.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./VisionOrchestrator.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "VisionOrchestrator.dll"]