worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream api_upstream {
        server api:8080; 
    }

    server {
        listen 80;

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            
            proxy_pass http://api_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /cam/ {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            alias /usr/share/nginx/html/cam/;
            add_header Cache-Control no-cache;
            expires -1;
            allow all;

            client_max_body_size 10M;
        }
    }
}